<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas modelos</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: gray;
            border: 10px solid lightgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: 10px 10px 10px 10px auto;

            text-align: center;

            outline: 10px;
            outline-style: groove;
            outline-color: salmon;
            outline: 10px groove salmon;
        }
        a{
            border: 10px;
            border-style: solid;
            border-color: green;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <p>paragrafos são exemplos de box-level mas o <a href="caixa02.html">são exemplos de caixas inline-levels</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>