<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             
        
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            %, em, ex, rem, vw, vh, vmin, vmax
            */
            font-weight: normal;
            /*lighter normal bold bolder */
            font-size: 1em;
            font-style: italic;
            text-decoration: underline
            /* shorthand font
            
            -font : font-style font-weight font-size font-family
            
            */
            font italic lighter 1em Arial, Helvetica, sans-serif;
           }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt autem exercitationem aperiam distinctio eius voluptas. Minus odit quasi perspiciatis, corporis, repudiandae ad similique necessitatibus repellat suscipit enim, reprehenderit maxime fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel non vitae magnam laboriosam corrupti, placeat ut. Modi deleniti iusto rem nobis provident eaque et asperiores facere explicabo totam, accusantium eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid nulla alias fugiat eligendi commodi accusantium, quibusdam recusandae atque magni. Hic neque reprehenderit dignissimos quasi asperiores, praesentium tempore quas natus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam harum voluptate dolor voluptatum atque, velit necessitatibus iste rerum corporis commodi, temporibus itaque consectetur! Animi explicabo deserunt laudantium sit, eveniet quos.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illum sequi harum laudantium explicabo aut iusto maxime. Velit quia ea explicabo id optio, reiciendis, illum natus debitis esse, doloribus animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis ab ratione dolorem velit, optio reiciendis quam nulla magni fugiat iusto impedit distinctio, non quod laboriosam beatae vel minima totam!</p>
    <h2>Alinhamento de textos</h2>
    <p><a href="fontes02.html">clique aqui</a></p>
</body>
</html>