<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            background-color: lightgrey;
            padding: 10px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            vertical-align: middle;
        }
        thead, tfoot{
            background-color: rgb(34, 34, 34);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--
        Hierarquia de tabelas grandes
        TABLE=> TABELA
                    Caption
                    THEAD
                      TR TD TH
                    TBODY
                      TR TD TH
                    TFOOT
                      TR TD TH                
    -->
    <table>
        <caption>Populaçao das unidades Federatias</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td>45 919 911</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 322 691</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>8 058 441</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td>11 229 915	</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td>11 824 665	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</td>
                <td>212 583 750</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>