<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, yellow);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            background-color: yellowgreen;
        }
        a:hover{
            background-color: lightblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav><a href="index2.html" target="_parent">teste no fundo</a></nav>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>